<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dam.fichafutbol.Actualizar" >

    <EditText
        android:id="@+id/dni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DNI*(Solo numeros)"
        android:inputType="number"
        android:maxLength="8" />

    <Button
        android:id="@+id/actualizar"
        android:layout_width="118dp"
        android:layout_height="62dp"
        android:layout_below="@+id/dni"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:onClick="actualizarFicha"
        android:text="Actualizar" />

    <Button
        android:id="@+id/volver"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actualizar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Volver" />

</RelativeLayout>